ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=kibana_changeme
HOSTNAME=s1em_hostname
CERTS_DIR=/usr/share/elasticsearch/config/certificates
OPENCTI_ADMIN_EMAIL=opencti_account
OPENCTI_ADMIN_PASSWORD=opencti_password
OPENCTI_ADMIN_TOKEN=9b12e9e8-5987-4811-84f7-a3d7897b17fd
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=807705eb-c379-4530-be8a-6b6b1bd39b8f
CONNECTOR_EXPORT_FILE_STIX_ID=874a08cb-eb03-4611-853a-d7646ff678e5
CONNECTOR_EXPORT_FILE_CSV_ID=37035170-f2c6-4dff-a129-84fbe41704fd
CONNECTOR_IMPORT_FILE_STIX_ID=8f03d117-d81f-48a3-a2eb-d950b8bbe4d3
CONNECTOR_IMPORT_DOCUMENT_ID=4e154e0d-b393-459e-87e4-009b768a2c34
CONNECTOR_MISP_ID=4e154e0d-b393-459e-87e4-009b768a2c35
CONNECTOR_MITRE_ID=4e154e0d-b393-459e-87e4-009b768a2c36
CONNECTOR_CVE_ID=4e154e0d-b393-459e-87e4-009b768a2c37
CONNECTOR_AMITT_ID=4e154e0d-b393-459e-87e4-009b768a2c38
CONNECTOR_ALIENVAULT_ID=4e154e0d-b393-459e-87e4-009b768a2c39
CONNECTOR_OPENCTI_ID=4e154e0d-b393-459e-87e4-009b768a2c40
ARKIME_USER=arkime_account
ARKIME_PSWD=arkime_password
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_PARALLEL_LIMIT=50
ALIENVAULT_API_KEY=766ba1df3ab54db9c0fcbf62ef048c3a04c260e8ca65b6c25346084b7b4719ad
MISP_KEY=misp_api_key
ORG_ID=shuffle_organization
ENVIRONMENT_NAME=Shuffle
SHUFFLE_DOWNLOAD_WORKFLOW_LOCATION=
SHUFFLE_DOWNLOAD_WORKFLOW_USERNAME=
SHUFFLE_DOWNLOAD_WORKFLOW_PASSWORD=
SHUFFLE_DOWNLOAD_WORKFLOW_BRANCH=
SHUFFLE_APP_DOWNLOAD_LOCATION=https://github.com/frikky/shuffle-apps
SHUFFLE_DOWNLOAD_AUTH_USERNAME=
SHUFFLE_DOWNLOAD_AUTH_PASSWORD=
SHUFFLE_DOWNLOAD_AUTH_BRANCH=
SHUFFLE_APP_FORCE_UPDATE=false
SHUFFLE_DEFAULT_USERNAME=shuffle_account
SHUFFLE_DEFAULT_PASSWORD=shuffle_password
SHUFFLE_DEFAULT_APIKEY=
SHUFFLE_APP_HOTLOAD_FOLDER=./shuffle-apps
SHUFFLE_APP_HOTLOAD_LOCATION=./shuffle-apps
SHUFFLE_FILE_LOCATION=./shuffle-files
SHUFFLE_ENCRYPTION_MODIFIER=
BASE_URL=http://shuffle-backend:5001
BACKEND_HOSTNAME=shuffle-backend
BACKEND_PORT=5001
FRONTEND_PORT=3001
FRONTEND_PORT_HTTPS=3443
OUTER_HOSTNAME=shuffle-backend
DOCKER_API_VERSION=1.40
HTTP_PROXY=
HTTPS_PROXY=
SHUFFLE_PASS_WORKER_PROXY=TRUE
SHUFFLE_PASS_APP_PROXY=FALSE
TZ=Europe/Amsterdam                                     # Timezone-handler in Orborus, Worker and Apps
ORBORUS_CONTAINER_NAME=shuffle-orborus                  # Used to FIND the containername. cgroup v2: issue 501
SHUFFLE_BASE_IMAGE_NAME=frikky
SHUFFLE_BASE_IMAGE_REGISTRY=ghcr.io
SHUFFLE_BASE_IMAGE_TAG_SUFFIX="-0.8.80"
SHUFFLE_CONTAINER_AUTO_CLEANUP=false
SHUFFLE_ELASTIC=true
DATASTORE_EMULATOR_HOST=shuffle-database:8000
SHUFFLE_OPENSEARCH_URL=https://es01:9200
SHUFFLE_OPENSEARCH_USERNAME=elastic
SHUFFLE_OPENSEARCH_PASSWORD=changeme
SHUFFLE_OPENSEARCH_CERTIFICATE_FILE=/usr/share/elasticsearch/config/certificates/ca/ca.crt
SHUFFLE_OPENSEARCH_APIKEY=
SHUFFLE_OPENSEARCH_CLOUDID=
SHUFFLE_OPENSEARCH_PROXY=
SHUFFLE_OPENSEARCH_INDEX_PREFIX=shuffle
SHUFFLE_OPENSEARCH_SKIPSSL_VERIFY=true
